<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.codestream.tetrak.screens.start.StartFragment"
        android:label="@string/notes_title"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.codestream.tetrak.screens.addnote.AddNoteFragment"
        android:label="@string/add_note"
        tools:layout="@layout/fragment_add_note" />

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.codestream.tetrak.screens.detail.DetailFragment"
        android:label="@string/note_details"
        tools:layout="@layout/fragment_detail" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.codestream.tetrak.screens.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_premiumFragment"
            app:destination="@id/premiumFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsFragment_to_deletedNotesFragment"
            app:destination="@id/deletedNotesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.codestream.tetrak.screens.premium.PremiumFragment"
        android:label="@string/premium"
        tools:layout="@layout/fragment_premium" />

    <fragment
        android:id="@+id/deletedNotesFragment"
        android:name="com.codestream.tetrak.screens.deletednotes.DeletedNotesFragment"
        android:label="@string/deleted_notes"
        tools:layout="@layout/fragment_deleted_notes" />
</navigation>
